<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
</head>
<body>
    <a href="./index.html">
        <img  width="150px" src="./assets/img/Logo.png" alt="Coplanet">
    </a>
    <h1>Inventario</h1>
    <p>Tabla de sabores:</p>
    <table>
        <tr>
            <th>Sabores</th>
            <th>Cantidad original</th>
            <th>Cantidad actual</th>
        </tr>
        <tr>
            <td>Platano</td>
            <td>50</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Chocolate</td>
            <td>140</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Fresa</td>
            <td>80</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Limon</td>
            <td>100</td>
            <td>44</td>
        </tr>
        <tr>
            <td>Zarzamora</td>
            <td>100</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Mango</td>
            <td>80</td>
            <td>30</td>
        </tr>
    </table>
    <br><br>
    <p>Tabla de adornos:</p>
    <table>
        <tr>
            <th>Adornos</th>
            <th>Cantidad original</th>
            <th>Cantidad actual</th>
        </tr>
        <tr>
            <td>Estrella</td>
            <td>100</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Luna</td>
            <td>100</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Deportes</td>
            <td>100</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Escuela</td>
            <td>100</td>
            <td>55</td>
        </tr>
        <tr>
            <td>Corazones</td>
            <td>100</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Animales</td>
            <td>100</td>
            <td>20</td>
        </tr>
    </table>
</body>
<footer>
    <p>Direccion:</p>
    <p>Monte benemerito #4564</p>
    <p>Numero:</p>
    <p>4852-45-62</p>
    <p>Horario:</p>
    <ul>
        <li>Lun-Vie
            <ul>
                <li>07:00 AM - 8:00 PM</li>
            </ul>
        </li>
        <li>Sab-Dom
            <ul>
                <li>09:00 AM - 5:00 PM</li>
            </ul>
        </li>
    </ul>
</footer>
</html>